<html> 
    <head>
        <Title>Sign up for Facebook</Title>
    </head>
    <style>
        .container {
            width: 40%;
            height: 100vh;
            background-color: bisque;
            margin: auto;
        }

        .Logo {
            color: #3B5998;
            display: flex;
            justify-content: center;
            background-color: white;
            margin: ;
        }

        .new_account {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        .tieu_de {
            width: 100%;
        }

        .ho_ten{

        }

        .ngay_sinh  {

        }

        .gioi_tinh {
            display: flex;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="Logo">
                <h1> FACEBOOK </h1>
            </div>
            <div class="new_account">
                <div class="tieu_de">
                    <p> Create a new account </p>
                    <p> its quick and easy </p>
                </div>
                <form>
                    <div class="ho_ten">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Surname">
                    </div>

                    <div class="ngay_sinh">
                        <p> Date of Births </p>
                        <select name="day">
                            <option value="1"> 1 </option>
                            <option value="2"> 2 </option>
                            <option value="3"> 3 </option>
                            <option value="4"> 4 </option>
                            <option value="5"> 5 </option>
                            <option value="6"> 6 </option>
                            <option value="7"> 7 </option>
                            <option value="8"> 8 </option>
                            <option value="9"> 9 </option>
                            <option value="10"> 10 </option>
                        </select>
                        <select class="month">
                            <option value="Jan"> Jan </option>
                            <option value="Feb"> Feb </option>
                            <option value="Mar"> Mar </option>
                            <option value="April"> April </option>
                            <option value="May"> May </option>
                            <option value="Jun"> Jun </option>
                            <option value="July"> July </option>
                            <option value="August"> August </option>
                            <option value="Sep"> Sep </option>
                            <option value="Oct"> Oct </option>
                            <option value="Nov"> Nov </option>
                            <option value="Dec"> Dec </option>
                        </select>
                        <select name="year">
                            <option value="2000"> 2000 </option>
                            <option value="2001"> 2001 </option>
                            <option value="2002"> 2002 </option>
                            <option value="2003"> 2003 </option>
                            <option value="2004"> 2004 </option>
                        </select>
                    </div>

                    <p> Gender </p>
                    <div class="gioi_tinh">
                        <input type="radio" name="gioitinh" value="nam"> Male <br>
                        <input type="radio" name="gioitinh" value="nu"> Female <br>
                        <input type="radio" name="gioitinh" value="khac"> Custom <br>
                    </div>

                    <div class="taikhoan">
                        <input type="text" placeholder="Mobile number or email address"> <br>
                        <input type="text" placeholder="New Password">
                    </div>
                </form>

            </div>
        </div>
    </body>
</html>