<html>
    <head>
        <title> Đăng ký </title>
        <style>
            body {
                margin: 0;
            }
            .container{
                width: 70%;
                height: 100vh;
                background-color: black;
                display: flex;
                justify-content: space-between;
                margin: 50px auto;
            }

            .trai {
                width: 50%;
                background-color: blue;
                display: flex;
                justify-content: center;
            }

            .phai {
                width: 50%;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trai">
                <img src="Screenshot 2025-09-15 180403.png" alt="" style="width: 60%; height: 50vh;">
                <a href="#"> Create an account </a>
            </div>
            <div class="phai">

            </div>
        </div>
    </body>
</html>